[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Chrome=

[Chrome]
Address=;40;STA558492001;21DC3E3400DCEEFF96E354919964DA
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=A27D6DDD3D0B6B
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\68548583A6FAC3A2
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Chrome
Launcher=WI
LaunchReference=9122CF8B20AE45916A95811FA073C8
LocHttpBrowserAddress=!
LogonTicket=A27D6DDD3D0B6B68548583A6FAC3A2
LogonTicketType=CTXS1
LongCommandLine=
LPWD=218
NRWD=109
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=aC0BTX6VDG1yughCQJlxKzZTeBN8UMRM
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=stvirtual.saludtotal.com.co:443
startSCD=1686154383789
Title=Chrome
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

