[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Chrome=

[Chrome]
Address=;40;STA558492001;6FDF81AB2F4A432B1035658D19EAE9
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=AAE704A4AC99CF
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\99ECC1D67A4F2F76
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Chrome
Launcher=WI
LaunchReference=0DB72F34FC8E49B5C74F7552CE3E91
LocHttpBrowserAddress=!
LogonTicket=AAE704A4AC99CF99ECC1D67A4F2F76
LogonTicketType=CTXS1
LongCommandLine=
LPWD=281
NRWD=171
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=aC0BTX6VDG1yughCQJlxKzZTeBN8UMRM
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=stvirtual.saludtotal.com.co:443
startSCD=1686155213162
Title=Chrome
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

