[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Chrome=

[Chrome]
Address=;40;STA558492001;08CD967A31BDC8F6EC0B23BFCCC37C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=4BEA4F5BE29B36
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\75B1C964A0921A2A
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Chrome
Launcher=WI
LaunchReference=EFA6FF563A56C0118EB4CBF3C1B02C
LocHttpBrowserAddress=!
LogonTicket=4BEA4F5BE29B3675B1C964A0921A2A
LogonTicketType=CTXS1
LongCommandLine=
LPWD=218
NRWD=124
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=aC0BTX6VDG1yughCQJlxKzZTeBN8UMRM
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=stvirtual.saludtotal.com.co:443
startSCD=1686155627018
Title=Chrome
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

