[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Chrome=

[Chrome]
Address=;40;STA558492001;7A1D5CAEDFD40B09054F119FA11B26
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=E148565E84B7B0
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\C37B3910235D5F3B
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Chrome
Launcher=WI
LaunchReference=962D0375DF1237DF447B0D60FF7D67
LocHttpBrowserAddress=!
LogonTicket=E148565E84B7B0C37B3910235D5F3B
LogonTicketType=CTXS1
LongCommandLine=
LPWD=218
NRWD=125
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=a+Y8nimm0G2M1d2eVVu3j/Iw4xA9tHui
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=stvirtual.saludtotal.com.co:443
startSCD=1686148761995
Title=Chrome
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

