[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Chrome=

[Chrome]
Address=;40;STA558492001;8FA0D3F3D2F5CDF105D5BF5EBFC91E
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=428B0DD0ACFED9
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\203294FDAE8831A4
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Chrome
Launcher=WI
LaunchReference=BEDD20D0B09A0BAF527C964365A482
LocHttpBrowserAddress=!
LogonTicket=428B0DD0ACFED9203294FDAE8831A4
LogonTicketType=CTXS1
LongCommandLine=
LPWD=265
NRWD=156
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=aC0BTX6VDG1yughCQJlxKzZTeBN8UMRM
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=stvirtual.saludtotal.com.co:443
startSCD=1686155579548
Title=Chrome
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

